[DEFAULT]
;image_dir = /media/ssd/wolf/images_normalized
image_dir = /home/scott/Datasets/wolf_images/fixed_width
;make this relevant
feature_extractor = SIFT32 
feat_dim = 32
;preprocessing_id
;pp_id = dsift32
pp_id = dsift32_testing
oaitk_dir = /home/scott/Code/OAI/oaitk
extractor = /home/scott/Code/OAI/oaitk/scripts/extract.sh
;where I can store intermediate data
data_dir = /home/scott/Datasets/[pp_id]
nwords = 50
vocab_name = pita50
cluster_threshold = 0.01
nproc = 45
cluster_exec = /home/scott/Downloads/Simple_Kmeans/omp_main
run_id = 1
results_file = [vocab_name]_[run_id].result
splits = 2x2
scale_levels = 1
metric = spd
weights = reweight

html_image_dir = ../images
html_output = /srv/http/scott
